# jemdoc: menu{Menu}{index.html}

== Keivan Zavari
~~~
{}{img_left}{Keipic.jpg}{width="200" height="200"}{KZ}
[http://people.mech.kuleuven.be/~u0065837/ Keivan Zavari], \n
[http://www.mech.kuleuven.be/ Department of Mechanical Engineering]\n
[http://www.mech.kuleuven.be/en/pma/ PMA Division]\n
[http://www.kuleuven.be/ KU Leuven]\n\n
Advisor: [http://people.mech.kuleuven.be/~jswevers/ Professor Jan Swevers]
~~~

~~~
{Contact}
Celestijnenlaan 300B - Bus 2420, 3001 Heverlee, Belgium \n
Mechanical Engineering Department, KULeuven, \n
Office 01.023 \n \n
Tel: (+32) 16 32 2832  \n
* keivan (dot) zavari (at) mech (dot) kuleuven (dot) be * 
~~~


== Biography
Keivan Zavari was born May 4, 1984 in Khorramabad, Iran. He received his B.Sc. degree in electrical engineering from [http://www.iust.ac.ir/home_en.php Iran University of Science and Technology] and his M.Sc. degree in control engineering from [http://www.modares.ac.ir/en Tarbiat Modares University], in 2007 and 2009, respectively. Currently he is a PhD researcher at [http://www.mech.kuleuven.be/en/pma/research/meco Meco research group] in Mechanical Engineering Department of KULeuven.

A full curriculum vitae is found *[download.html here]*.

Research Interests : 
- Convex Optimization
- Systems and Control
- Linear Paramter Varying (LPV) Systems
- Robust Control


# https://lirias.kuleuven.be/items-by-author?author=Zavari%2C+Keivan%3B+U0065837
