# jemdoc: menu{Menu}{Links.html}


== *Links*


~~~
{}

* Latex *
- [http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz Matlab figures to Tikz]
- [http://code.google.com/p/svg-edit/ SVG_edit], a very cool web-based drawing tool
- [http://code.google.com/p/inkscape2tikz/ Inkscape to Tikz]

*Research groups*
- [http://www.mech.kuleuven.be/en/pma/research/meco MECO research group]
- [http://www.kuleuven.be/optec/ OPTEC]

*Useful tools*
- [http://people.mech.kuleuven.be/~orocos/pub/stable/documentation/rtt/v2.6.x/doc-xml/orocos-user-manual.html Orocos Manual]
- [http://lab.hakim.se/reveal-js/ HTML presentation tool]
- More useful than +syms+ in Matlab: [http://www.mathworks.com/matlabcentral/fileexchange/9577-symbolic-polynomial-manipulation Symbolic Polynomial Manipulation]


~~~

== *Download*


~~~
{Latex related}
- [http://people.mech.kuleuven.be/~u0065837/Latex/simple_intro_latex.pdf Latex tutorial]
- [http://people.mech.kuleuven.be/~u0065837/Latex/simple_intro_presentation.pdf Beamer tutorial]
~~~
