# jemdoc: menu{Menu}{personal.html}, showsource

== Keivan Zavari
~~~
{}{img_left}{Keipic.jpg}{width="200" height="200"}{KZ}
[http://www.kuleuven.be/~u0065837/ Keivan Zavari] \n
 - Born in [http://en.wikipedia.org/wiki/Khorramabad Khorramabad, Iran] \n
- Studied in [http://en.wikipedia.org/wiki/Tehran Tehran, Iran]
- Lives in [http://en.wikipedia.org/wiki/Leuven Leuven, Belgium]
~~~

~~~
{Hobbies}
- Photography \n
[http://keivanzavari.blogspot.com My photoblog]
- Biking \n
Mountain biking in Flanders [http://www.fietsnet.be/ Here]
- Running
~~~

* Don't forget to smile! *
