\documentclass[10pt]{article}
\usepackage{times}
\usepackage{graphicx}

\title{A Very Simple \LaTeX~ Template}
\author{
        You \\
        Department of Great Science\\
        Mars Institute of Technology\\
        3000 Mars,
            \and
        Your colleagues \\
        Department of Great Science\\
        Mars Institute of Technology\\
        3000 Mars,        
}
\date{\today}




\begin{document}
\maketitle

\begin{abstract}
This is the paper's abstract \dots
\end{abstract}

\section{Introduction}
This is time for all good men to come to the aid of their party! \cite{ref1}

\paragraph{Outline}
The remainder of this article is organized as follows.
Section~\ref{sec::pre} gives account of previous work.
Our new and exciting results are described in Section~\ref{sec::results}.
Finally, Section~\ref{sec::conclusions} gives the conclusions.

\section{Preliminaries}\label{sec::pre}
Internet is full of information about templates or any other help you may need about \LaTeX.

\section{Results}\label{sec::results}
In this section, table \ref{ComparisonTable} describes the results. Figure \ref{fig1} also shows you can easily include pictures!


\begin{table}
\caption{caption.}
\renewcommand{\arraystretch}{1.5}
\renewcommand{\tabcolsep}{0.2cm}
\begin{center}
\begin{tabular}[c]{|p{4cm}|p{1.5cm}|p{1.5cm}|}
\hline
\textbf{constraints} &  \textbf{case 1} &  \textbf{case 2} \\
\hline
11 &  12 & 13\\
\hline
21 &  22 &  23\\
\hline
31 &  32 &  33\\
\hline
\end{tabular}
\end{center}
\label{ComparisonTable}
\end{table}


\begin{figure}
	\begin{center}
	  \includegraphics[scale=0.6]{figures/Haftsin.jpg}
	\end{center}
\caption{Nowruz table}
\label{fig1}
\end{figure}

\section{Conclusions}\label{sec::conclusions}
We worked hard, and achieved very little.

\bibliographystyle{plain}
\bibliography{biblio}
\end{document}
This is never printed
