% This text is proprietary.
% It's a part of presentation made by myself.
% It may not used commercial.
% The noncommercial use such as private and study is free
% Sep. 2005 
% Original Author: Sascha Frank 
% www.informatik.uni-freiburg.de/~frank/

% modified by Keivan Zavari

\documentclass{beamer}
\usetheme{Boadilla}
% \usecolortheme{seahorse}

\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{verbatim}

\title{Simple template}  
\author{You}
\date{\today} 


\begin{document}

\frame{\titlepage} 

\frame{ \frametitle{Table of contents}
\tableofcontents

} 


% ---------------------
\section{Section 1} 
% ---------------------

\subsection{Subsection 1-1 }
% ---------------------

\begin{frame}{Title}
\begin{itemize}
 \item Each frame should have a title.
\end{itemize}
\end{frame}

% ---------------------

% ---------------------
\section{Section 2} 
% ---------------------
\subsection{Lists I}
% ---------------------

\frame{\frametitle{unnumbered lists}
\begin{itemize}
\item Introduction to  \LaTeX  
\item Termpapers and presentations with \LaTeX 
\item Beamer class
\end{itemize} 
}

% ---------------------

\frame{\frametitle{lists with pause}
\begin{itemize}
\item Introduction to  \LaTeX \pause 
\item Termpapers and presentations with \LaTeX \pause 
\item Beamer class
\end{itemize} 
}

% ---------------------

\subsection{Lists II}
\frame{\frametitle{numbered lists}
\begin{enumerate}
\item Introduction to  \LaTeX  
\item Termpapers and presentations with \LaTeX 
\item Beamer class
\end{enumerate}
}


% ---------------------
\section{Section 3} 
% ---------------------
\subsection{Tables}
% ---------------------


\frame{\frametitle{Tables}

\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Date} & \textbf{Instructor} & \textbf{Title} \\
\hline
WS 04/05 & Sascha Frank & First steps with  \LaTeX  \\
\hline
SS 05 & Sascha Frank & \LaTeX \ Course serial \\
\hline
\end{tabular}

}

% ---------------------
\section{Section no. 4}
% ---------------------
\subsection{blocks}
% ---------------------

\begin{frame}[fragile]{blocks}

\begin{block}{Normal block}
Looking for more themes? Take a look at here:

{\footnotesize \url{http://www.poirrier.be/~jean-etienne/info/latexbeamer/#themes}}
{\footnotesize \url{http://deic.uab.es/~iblanes/beamer_gallery/index.html}}

\end{block}

\begin{exampleblock}{Example block}
\begin{itemize}
 \item For info on themes, take a look at the beamer userguide p. 27, 244.
 \item Normally, research groups and universities develop their own theme!
\end{itemize}

\end{exampleblock}


\begin{alertblock}{Alert Block}
\begin{itemize}
\item contents
\end{itemize}

\end{alertblock}

\end{frame}

\end{document}
